<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" styleClass="root" stylesheets="login.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HRA.controllers.LoginController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
   <children>
   
       <Label fx:id="usernameText" alignment="bottom_center" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   
       <TextField fx:id="usernameField" prefHeight="31.0" prefWidth="550.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
       <Label fx:id="passwordText" alignment="bottom_center" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   
       <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
       <HBox alignment="bottom_center" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <children>
              <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Login" />
      </children>
       </HBox>
       <HBox alignment="bottom_center" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <children>
              <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" text="Create a new account" />
          </children>
       </HBox>
   
       <Text fx:id="loginMessage" fill="#ff8c00" stroke="#0b0800" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="20.0" />
         </font></Text>
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">

    </HBox>
   </children>
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
