<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="HRA.controllers.LoginController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

    <Label alignment="bottom_center" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label alignment="bottom_center" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox alignment="bottom_center" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Login"/>
    </HBox>
    <HBox alignment="bottom_center" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" text="Create a new account"/>
    </HBox>

    <Text fx:id="loginMessage" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">

    </HBox>
</GridPane>
