<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" stylesheets="@styleRegister.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HRA.controllers.RegistrationController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
   <children>
       <Text id="title-text" text="Registration" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Text>
   
   
       <Label text="Full name/Hotel name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <TextField fx:id="nameField" promptText="full name/hotel name" style="-fx-background-color: transparent; -fx-prompt-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
   
       <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <TextField fx:id="addressField" promptText="address" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-prompt-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
   
       <Label text="E-mail:" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <TextField fx:id="emailField" promptText="e-mail" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-prompt-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
   
       <Label text="Phone number:" GridPane.columnIndex="0" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <TextField fx:id="phoneNumberField" promptText="phone number" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-prompt-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
   
       <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <TextField fx:id="usernameField" promptText="username" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-prompt-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
   
       <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <PasswordField fx:id="passwordField" promptText="password" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-prompt-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></PasswordField>
   
       <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   
       <ChoiceBox fx:id="role" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" GridPane.columnIndex="1" GridPane.rowIndex="7">
    </ChoiceBox>

       <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="11" >
           <font>
               <Font name="System Bold Italic" size="14.0" />
           </font></Text>
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
          <children>
              <Button onAction="#handleRegisterAction" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-width: 2px 2px 2px 2px; -fx-border-color: white;" text="Register" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
          </children>
       </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
