<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="925.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HRA.controllers.HotelManagerReservationListController">
   <children>
      <Text layoutX="383.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation List" textAlignment="CENTER" wrappingWidth="316.6708984375">
         <font>
            <Font size="36.0" />
         </font></Text>
      <TableView fx:id="reservationTableView" layoutX="11.0" layoutY="63.0" prefHeight="785.0" prefWidth="1112.0">
        <columns>
            <TableColumn fx:id="roomTypeColumn" prefWidth="145.0" text="Room type" />
          <TableColumn fx:id="numberOfRoomsColumn" prefWidth="145.0" text="Number of rooms" />
          <TableColumn fx:id="checkInDateColumn" prefWidth="145.0" text="Check-in date" />
            <TableColumn fx:id="checkOutDateColumn" prefWidth="145.0" text="Check-out date" />
            <TableColumn fx:id="statusColumn" prefWidth="145.0" text="Status" />
            <TableColumn fx:id="messageColumn" prefWidth="385.0" text="Message" />
        </columns>
      </TableView>
      <Button layoutX="342.0" layoutY="859.0" mnemonicParsing="false" style="-fx-background-radius: 10;" text="Overview" />
      <Button layoutX="700.0" layoutY="859.0" mnemonicParsing="false" onAction="#sendButtonClicked" style="-fx-background-radius: 10;" text="Send" />
      <Text fx:id="sendMessage" layoutX="769.0" layoutY="880.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="285.6708984375" />
   </children>
</AnchorPane>
